ColoClock/MainWindow.xaml

<Window
    x:Class="ColoClock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColoClock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="win_Main"
    Title="TASK"
    Width="1200"
    Height="600"
    AllowsTransparency="True"
    Background="#BF000000"
    Closed="Win_Main_Closed"
    Loaded="Win_Main_Loaded"
    ResizeMode="CanResizeWithGrip"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="0,0,0.6,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grid_bg"
            Grid.Row="1" MouseDown="Grid_bg_MouseDown">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
        </Grid>
        <DockPanel
            x:Name="grid_Main"
            Grid.Row="1"
            Margin="0">
            <DockPanel
                x:Name="dock_Tasks"
                Grid.Column="1"
                Width="300"
                Background="#3F000000"
                DockPanel.Dock="Right"
                MouseWheel="Dock_Tasks_MouseWheel">

                <StackPanel
                    x:Name="grid_Task_Settings"
                    Margin="0"
                    VerticalAlignment="Top"
                    Background="#3F000000" Height="484" Width="0">
                    <Label
                        Height="30"
                        VerticalAlignment="Top"
                        Content="类型"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource LABLE}" />
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btn_setting_ClockChosen"
                            Grid.Column="0"
                            Margin="5"
                            BorderBrush="{x:Null}"
                            Click="Btn_setting_ClockChosen_Click"
                            Style="{StaticResource BUTTON}">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                        <Button
                            x:Name="btn_setting_CutdownChosen"
                            Grid.Column="1"
                            Margin="5"
                            BorderBrush="{x:Null}"
                            Click="Btn_setting_CutdownChosen_Click"
                            Style="{StaticResource BUTTON}">
                            <Button.Background>
                                <ImageBrush Stretch="Uniform" />
                            </Button.Background>
                        </Button>
                    </Grid>
                   
                    <Label
                        Height="30"
                        VerticalAlignment="Top"
                        Content="名称"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource LABLE}" />
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txt_setting_TaskName"
                            Grid.Column="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Style="{StaticResource TEXTBOX}" />
                    </Grid>

                    <Label
                        Height="30"
                        VerticalAlignment="Top"
                        Content="时间"
                        FontSize="18"
                        FontWeight="Bold"
                        Style="{StaticResource LABLE}" />
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txt_setting_Time_Hour"
                            Grid.Column="0"
                            Height="50"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Style="{StaticResource TEXTBOX}"
                            Text="00"
                            TextChanged="Txt_setting_Time_Hour_TextChanged" />
                        <Label
                            Grid.Column="1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content=":"
                            FontSize="28"
                            FontWeight="Bold"
                            Style="{StaticResource LABLE}" />
                        <TextBox
                            x:Name="txt_setting_Time_Minute"
                            Grid.Column="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Style="{StaticResource TEXTBOX}"
                            Text="00"
                            TextChanged="Txt_setting_Time_Minute_TextChanged" />
                        <Label
                            Grid.Column="3"
                            HorizontalContentAlignment="Center"
                            Content=":"
                            FontSize="28"
                            FontWeight="Bold"
                            Style="{StaticResource LABLE}" />
                        <TextBox
                            x:Name="txt_setting_Time_Second"
                            Grid.Column="4"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="24"
                            FontWeight="Bold"
                            Style="{StaticResource TEXTBOX}"
                            Text="00"
                            TextChanged="Txt_setting_Time_Second_TextChanged" />
                    </Grid>
                    <Grid Height="65" Margin="0,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="txt_setting_Confirm"
                            Margin="5"
                            Click="Txt_setting_Confirm_Click"
                            Content="Confirm"
                            FontSize="22"
                            FontWeight="Bold"
                            Style="{StaticResource BUTTON}" />
                        <Button
                            x:Name="txt_setting_Cannel"
                            Grid.Column="1"
                            Margin="5,5,5,5"
                            Click="Txt_setting_Cannel_Click"
                            Content="Cancel"
                            FontSize="22"
                            FontWeight="Bold"
                            Style="{StaticResource BUTTON}" HorizontalAlignment="Left" Width="135" />
                    </Grid>
                    <Button x:Name="btn_setting_remove" Content="Delete" Height="56" Margin="5" Style="{StaticResource BUTTON}" FontWeight="Bold" FontSize="24" Click="Btn_setting_remove_Click"/>
                    <TextBox
                        x:Name="txt_setting_Error"
                        Width="294"
                        Height="37"
                        Margin="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="Red"
                        FontSize="18"
                        Foreground="#FFFA0000"
                        Style="{StaticResource TEXTBOX}"
                        Text="Error"
                        TextWrapping="Wrap"
                        Visibility="Hidden" />
                </StackPanel>
                <Grid
                    x:Name="grid_Tasks"
                    Grid.Column="1"
                    Width="300"
                    Margin="0"
                    VerticalAlignment="Top"
                    ScrollViewer.CanContentScroll="True">
                    <Grid
                        x:Name="grid_Task_Exmaple"
                        Height="75"
                        Margin="0"
                        VerticalAlignment="Top"
                        Background="#1999FF00">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btn_img_icon"
                            Grid.Column="0"
                            Margin="15"
                            BorderBrush="{x:Null}"
                            Content=""
                            FontSize="24"
                            Foreground="White"
                            Style="{StaticResource BUTTON}">
                            <Button.Background>
                                <ImageBrush />
                            </Button.Background>
                        </Button>
                        <Label
                            x:Name="lab_TaskName"
                            Grid.Column="1"
                            Margin="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource LABLE}" />
                        <Button
                            x:Name="btn_Setting"
                            Grid.Column="2"
                            Margin="10"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Content=""
                            FontSize="24"
                            Foreground="White"
                            Style="{StaticResource BUTTON}" />
                    </Grid>
                    <Grid
                        x:Name="grid_Task_Add"
                        Height="75"
                        Margin="0,75,0,0"
                        VerticalAlignment="Top"
                        Background="#1999FF00"
                        MouseEnter="Grid_Task_Add_MouseEnter"
                        MouseLeave="Grid_Task_Add_MouseLeave">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="btn_Task_Add"
                            Grid.Column="0"
                            Margin="0"
                            BorderBrush="{x:Null}"
                            Click="Btn_Task_Add_Click"
                            Content="+"
                            FontSize="48"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource BUTTON}" />
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid>
                <Grid
                    Width="464"
                    Height="287"
                    Margin="225,155,210.2,118"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Label
                        x:Name="lab_Main_Time"
                        Width="400"
                        Height="125"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="18 : 52 : 10"
                        FontFamily="MaiandraGD"
                        FontSize="72"
                        FontWeight="Bold"
                        Style="{StaticResource LABLE}" />
                    <Label
                        x:Name="lab_Main_Date"
                        Width="400"
                        Height="125"
                        Margin="0,150,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="2017年5月4日"
                        FontFamily="MaiandraGD"
                        FontSize="36"
                        FontWeight="Bold"
                        Style="{StaticResource ResourceKey=LABLE}" />
                </Grid>
                <Button
                    x:Name="btn_showTasks"
                    Width="50"
                    Height="50"
                    Margin="777,0,0.2,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#72000000"
                    BorderBrush="{x:Null}"
                    Click="Btn_showTasks_Click"
                    Content="&lt;"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource BUTTON}" />
                <Button
                    x:Name="btn_bg_change"
                    Width="49"
                    Height="50"
                    Margin="16,-2,0,15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content=""
                    Style="{StaticResource IMG_BUTTON}" BorderBrush="{x:Null}" Click="Btn_bg_change_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        </DockPanel>
        <Grid
            x:Name="grid_Title"
            Margin="0"
            Background="Black"
            MouseDown="Grid_Title_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="lab_Title"
                Width="176"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Clock"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btn_Close"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="40"
                Margin="0,0,0.2,0"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                BorderBrush="Gray"
                Click="Btn_Close_Click"
                Content="X"
                FontSize="14"
                FontWeight="Bold"
                Foreground="Red"
                Style="{StaticResource BUTTON}" />
            <Button
                x:Name="btn_MiniSize"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="40"
                Margin="0,0,0.2,0"
                HorizontalAlignment="Right"
                Background="{x:Null}"
                BorderBrush="Gray"
                Click="Btn_MiniSize_Click"
                Content="-"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"
                Style="{StaticResource BUTTON}" />
            <Button
                x:Name="btn_Mode_MaxSzie"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Width="40"
                Margin="0,0,0.2,0"
                HorizontalAlignment="Right"
                BorderBrush="Gray"
                Click="Btn_Mode_MaxSzie_Click"
                Content="口"
                FontFamily="Microsoft YaHei"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="-0.11,0.2"
                Style="{StaticResource BUTTON}">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
            <Button
                x:Name="btn_Mode_Setting"
                Grid.ColumnSpan="2"
                Width="40"
                Margin="0,0,0.2,0"
                HorizontalAlignment="Right"
                BorderBrush="Gray"
                Content=""
                FontSize="10"
                FontWeight="Bold"
                Foreground="White"
                RenderTransformOrigin="-0.11,0.2"
                Style="{StaticResource BUTTON}">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
